info face="default" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=17 base=11 scaleW=505 scaleH=37 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="default.png"
chars count=107
char id=0     x=2    y=2    width=5    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=102  y=20   width=2    height=12   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=34    x=455  y=20   width=8    height=6    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=35    x=166  y=20   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=36    x=69   y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=37    x=152  y=20   width=12   height=12   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=38    x=178  y=20   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=39    x=479  y=20   width=2    height=4    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=40    x=116  y=20   width=6    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=41    x=124  y=20   width=6    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=42    x=437  y=20   width=6    height=6    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=43    x=386  y=20   width=8    height=8    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=44    x=475  y=20   width=2    height=4    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0
char id=45    x=495  y=20   width=5    height=2    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=46    x=502  y=20   width=2    height=2    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0
char id=47    x=132  y=20   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=48    x=92   y=20   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=49    x=0    y=20   width=6    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=50    x=8    y=20   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=51    x=18   y=20   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=52    x=28   y=20   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=53    x=39   y=20   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=54    x=51   y=20   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=55    x=62   y=20   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=56    x=72   y=20   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=57    x=82   y=20   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=58    x=361  y=20   width=2    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=59    x=231  y=20   width=2    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=60    x=404  y=20   width=6    height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=61    x=445  y=20   width=8    height=6    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=62    x=396  y=20   width=6    height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=63    x=106  y=20   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=64    x=43   y=2    width=14   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=65    x=109  y=2    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=66    x=120  y=2    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=67    x=132  y=2    width=11   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=68    x=145  y=2    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=69    x=157  y=2    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=70    x=169  y=2    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=71    x=180  y=2    width=11   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=72    x=193  y=2    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=73    x=205  y=2    width=4    height=12   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=74    x=211  y=2    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=75    x=220  y=2    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=76    x=231  y=2    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=77    x=242  y=2    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=78    x=254  y=2    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=79    x=266  y=2    width=12   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=80    x=280  y=2    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=81    x=292  y=2    width=12   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=82    x=306  y=2    width=12   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=83    x=320  y=2    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=84    x=331  y=2    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=85    x=343  y=2    width=9    height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=86    x=354  y=2    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=87    x=366  y=2    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=88    x=378  y=2    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=89    x=390  y=2    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=90    x=402  y=2    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=91    x=31   y=2    width=4    height=15   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=92    x=142  y=20   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=93    x=37   y=2    width=4    height=15   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=94    x=465  y=20   width=8    height=6    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=95    x=12   y=34   width=9    height=1    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=96    x=483  y=20   width=3    height=3    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=97    x=294  y=20   width=9    height=9    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=98    x=414  y=2    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=99    x=375  y=20   width=9    height=9    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=100   x=426  y=2    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=101   x=365  y=20   width=8    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=102   x=436  y=2    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=103   x=88   y=2    width=8    height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=104   x=446  y=2    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=105   x=456  y=2    width=2    height=12   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=106   x=460  y=2    width=7    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=107   x=469  y=2    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=108   x=479  y=2    width=2    height=12   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=109   x=335  y=20   width=14   height=9    xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=110   x=305  y=20   width=9    height=9    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=111   x=316  y=20   width=8    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=112   x=483  y=2    width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=113   x=494  y=2    width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=114   x=326  y=20   width=7    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=115   x=274  y=20   width=7    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=116   x=245  y=20   width=5    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=117   x=351  y=20   width=8    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=118   x=425  y=20   width=10   height=7    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=119   x=412  y=20   width=11   height=8    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=120   x=262  y=20   width=10   height=10   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=121   x=235  y=20   width=8    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=122   x=252  y=20   width=8    height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=123   x=9    y=2    width=5    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=124   x=23   y=2    width=2    height=16   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=125   x=16   y=2    width=5    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=126   x=0    y=34   width=10   height=2    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0
char id=161   x=225  y=20   width=4    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=162   x=59   y=2    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=163   x=190  y=20   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=164   x=283  y=20   width=9    height=9    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=165   x=200  y=20   width=9    height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=166   x=27   y=2    width=2    height=16   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=167   x=79   y=2    width=7    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=168   x=488  y=20   width=5    height=2    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=169   x=211  y=20   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=8364  x=98   y=2    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
kernings count=0
