GUISkin.png
size:1024,512
repeat:none
GUIBarTintable
bounds:564,236,226,16
GUICenter
bounds:0,138,564,114
GUILeft
bounds:268,0,268,138
GUIRight
bounds:0,0,268,138
GUIslotDebug
bounds:664,169,68,67
card
bounds:564,96,100,140
transparent
bounds:664,137,32,32
common
bounds:0,252,100,140
uncommon
bounds:100,252,100,140
rare
bounds:200,252,100,140
anomalous
bounds:300,252,100,140
common_checked
bounds:400,252,100,140
uncommon_checked
bounds:500,252,100,140
rare_checked
bounds:600,252,100,140
anomalous_checked
bounds:700,252,100,140
