items.png
size:512,64
repeat:none
bitter_root
bounds:64,32,32,32
burrow_rock
bounds:32,32,32,32
charred_flesh
bounds:224,32,32,32
glass_shard
bounds:0,0,32,32
large_health
bounds:256,32,32,32
medium_health
bounds:64,0,32,32
nest_feather
bounds:32,0,32,32
pacifist_pendant
bounds:192,32,32,32
phantasmal_ring
bounds:128,32,32,32
pristine_copper_bracer
bounds:256,0,32,32
rag_wraps
bounds:192,0,32,32
rat_skull
bounds:96,32,32,32
ruined_copper_bracer
bounds:224,0,32,32
sewer_fungus
bounds:0,32,32,32
small_health
bounds:160,0,32,32
spoiled_meat
bounds:96,0,32,32
tarnished_copper_bracer
bounds:128,0,32,32
whisker_bundle
bounds:160,32,32,32
