tiles.png
size:256,256
repeat:none
pipe_north
bounds:0,0,32,32
pipe_south_1
bounds:32,64,32,32
pipe_south_2
bounds:192,64,32,32
pipe_east
bounds:96,0,32,32
pipe_west
bounds:128,0,32,32
canal_end_north
bounds:32,0,32,32
canal_end_east_1
bounds:96,32,32,32
canal_end_east_2
bounds:160,64,32,32
canal_end_west_1
bounds:128,32,32,32
canal_end_west_2
bounds:64,64,32,32
canal_vertical_1
bounds:0,64,32,32
canal_vertical_2
bounds:32,32,32,32
canal_horizontal_1
bounds:96,64,32,32
canal_horizontal_2
bounds:128,64,32,32
canal_pipe_north_1
bounds:0,32,32,32
canal_pipe_north_2
bounds:224,64,32,32
canal_southeast_1
bounds:64,0,32,32
canal_southeast_2
bounds:0,192,32,32
canal_southwest_1
bounds:160,0,32,32
canal_southwest_2
bounds:0,224,32,32
canal_northeast_1
bounds:64,32,32,32
canal_northeast_2
bounds:32,192,32,32
canal_northwest_1
bounds:160,32,32,32
canal_northwest_2
bounds:32,224,32,32
void
bounds:32,128,32,32
floor
bounds:160,160,32,32
floor_moss_1
bounds:128,96,32,32
floor_moss_2
bounds:160,96,32,32
floor_moss_3
bounds:192,96,32,32
floor_moss_4
bounds:224,96,32,32
floor_moss_5
bounds:128,128,32,32
floor_moss_6
bounds:160,128,32,32
floor_moss_7
bounds:192,128,32,32
floor_moss_8
bounds:224,128,32,32
wall_south
bounds:32,96,32,32
wall_north
bounds:32,160,32,32
wall_west
bounds:64,128,32,32
wall_east
bounds:0,128,32,32
wall_southeast_inner
bounds:0,96,32,32
wall_southeast_outer
bounds:128,160,32,32
wall_southwest_inner
bounds:64,96,32,32
wall_southwest_outer
bounds:192,160,32,32
wall_northeast_inner
bounds:0,160,32,32
wall_northeast_outer
bounds:224,160,32,32
wall_northwest_inner
bounds:64,160,32,32
wall_northwest_outer
bounds:96,160,32,32
wall_converge_1
bounds:96,96,32,32
wall_converge_2
bounds:96,128,32,32

